<?xml version="1.0" encoding="UTF-8"?>

<!-- 学生个人简历界面 FXML配置文件 对应页面交互控制类 com.teach.javafx.controller.StudentIntroduceController -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="min" stylesheets="@css/styles.css" style="-fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.MyCourseController">
    <center>
        <TableView fx:id="dataTableView" prefHeight="836.0" prefWidth="1125.0"  BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="117.9999669790268" text="课程名" />
                <TableColumn fx:id="creditColumn" prefWidth="100.66663360595703" text="学分" />
                <TableColumn fx:id="numColumn" prefWidth="100.66665649414062" text="课程号" />
                <TableColumn fx:id="operateColumn" prefWidth="100.66665649414062" text="操作" />

            </columns>
        </TableView>
    </center>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="1125.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#refreshClick" text="刷新" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
