<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- 密码修改面板FXML配置文件 对应页面交互控制类 com.teach.javafx.controller.base.PasswordController -->

<VBox fx:id="min" alignment="CENTER" spacing="20.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.base.PasswordController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox alignment="CENTER">
      <children>
         <Label alignment="CENTER" text="   设置新密码" textFill="#1d1c1c" VBox.vgrow="ALWAYS">
            <font>
               <Font name="System Bold" size="60.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <GridPane alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" style="-fx-alignment: CENTER;">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" />
         <ColumnConstraints hgrow="SOMETIMES" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints vgrow="SOMETIMES" />
       <RowConstraints vgrow="SOMETIMES" />
         <RowConstraints />
     </rowConstraints>
      <children>
         <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="71.0" text="旧密码：" textFill="#191818">
            <font>
               <Font size="16.0" />
            </font>
            <GridPane.margin>
               <Insets left="600.0" right="-100.0" />
            </GridPane.margin>
         </Label>
         <PasswordField fx:id="oldPasswordField" GridPane.columnIndex="1">
            <padding>
               <Insets bottom="10.0" />
            </padding>
            <GridPane.margin>
               <Insets bottom="10.0" left="-100.0" right="400.0" top="10.0" />
            </GridPane.margin></PasswordField>
          <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="71.0" text="新密码：" textFill="#1d1c1c" GridPane.rowIndex="1">
            <font>
               <Font size="16.0" />
            </font>
            <GridPane.margin>
               <Insets left="600.0" right="-100.0" />
            </GridPane.margin></Label>
          <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="10.0" left="-100.0" right="400.0" top="10.0" />
            </GridPane.margin></PasswordField>
          <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="80.0" text="确认密码：" textAlignment="JUSTIFY" textFill="#1f1f1f" GridPane.rowIndex="2">
            <font>
               <Font size="15.0" />
            </font>
            <GridPane.margin>
               <Insets left="600.0" right="-100.0" />
            </GridPane.margin></Label>
          <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" left="-100.0" right="400.0" top="10.0" />
            </GridPane.margin></PasswordField>
      </children>
   </GridPane>
    <Button onAction="#onSubmitButtonClick" text="提交">
      <font>
         <Font name="System Bold Italic" size="13.0" />
      </font></Button>
   <VBox alignment="CENTER">
      <children>
         <Label alignment="TOP_CENTER" text="                  安全提示：新密码与旧密码请勿过于相似，请勿随意将账号密码告知他人" textFill="BLUE" />
      </children>
   </VBox>
</VBox>
