<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- 密码修改面板FXML配置文件 对应页面交互控制类 com.teach.javafx.controller.base.PasswordController -->

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895.0" prefWidth="1458.0" spacing="20.0" style="-fx-background-color: #3b3b3b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.base.PasswordController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <children>
         <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="1556.0" text="设置新密码" textFill="#fff6f6" VBox.vgrow="ALWAYS">
            <font>
               <Font name="System Bold" size="60.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="87.0" prefWidth="1313.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.6666463216146" minWidth="9.333333333333343" prefWidth="436.66666666666663" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.9999796549479" minWidth="10.0" prefWidth="833.9999999999999" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints />
     </rowConstraints>
      <children>
         <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="433.0" text="旧密码：" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font></Label>
         <PasswordField fx:id="oldPasswordField" prefHeight="23.0" prefWidth="850.0" style="-fx-background-color: #676767;" GridPane.columnIndex="1" />
          <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="432.0" text="新密码：" textFill="WHITE" GridPane.rowIndex="1">
            <font>
               <Font size="16.0" />
            </font></Label>
          <PasswordField fx:id="newPasswordField" prefHeight="21.0" prefWidth="850.0" style="-fx-background-color: #676767;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="432.0" text="确认密码：" textFill="WHITE" GridPane.rowIndex="2">
            <font>
               <Font size="15.0" />
            </font></Label>
          <PasswordField fx:id="confirmPasswordField" prefHeight="23.0" prefWidth="850.0" style="-fx-background-color: #676767;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>
    <Button onAction="#onSubmitButtonClick" text="提交">
      <font>
         <Font name="System Bold Italic" size="26.0" />
      </font></Button>
   <VBox prefHeight="200.0" prefWidth="1577.0">
      <children>
         <Label alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1333.0" text="                                            安全提示：新密码与旧密码请勿过于相似，请勿随意将账号密码告知他人" textFill="WHITE" />
      </children>
   </VBox>
</VBox>
